<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#872e4e" media="(prefers-color-scheme: dark)">
    <meta name="viewport" content="width=device-width">
    <title> Mantra Counter App</title>
    <link rel="shortcut icon" href="om.ico" type="image/x-icon">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            touch-action: manipulation;
        }

        #demoInput {
            background-color: #DBE8D8;
            color: brown;
            height: 100px;
            width: 80vw;
            font-size: 3em;
            font-weight: 900;
            text-align: center;
            border: 2px solid #26DFD0;
        }

        #demoInput:focus {
            outline: none;
        }

        .btn {
            width: 80vw;
            height: 90px;
            font-size: 32PX;
            font-weight: 900;
        }

        .plus {
            background-color: #C8DF52;
            height: 300px;
            border: 2px solid #26DFD0;
        }

        .minus {
            background-color: #FB6B90;
            border: 2px solid #26DFD0;

        }

        .container1 {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .container-fluid {
            display: flex;
            justify-content: center;

        }

        #limit {
            background-color: #000;
            color: #fff;
            width: 14vw;
            height: 10vh;
            font-size: 23px;
            text-align: center;

        }

        #limit:focus {
            outline: none;
        }

        .sideBtn {
            width: 10vw;
            height: 10vh;
            font-size: 20px;
            font-weight: 900;
            border: 4px solid #26DFD0;
            border-radius: 50%;
            align-items: center;
        }

        @media screen and (max-width: 992px) {
            * {
                overflow-y: hidden;

            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }

            .container1 {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .plus {
                background-color: greenyellow;
                height: 100px;
            }

            .container-fluid {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            #limit {
                background-color: #000;
                color: #fff;
                width: 60vw;
                height: 10vh;
                font-size: 23px;
                text-align: center;
                border: 4px solid #26DFD0;
                border-radius: 50px;

            }

            #limit:focus {
                outline: none;
            }


            .sideBtn {
                width: 60vw;
                height: 10vh;
                font-size: 20px;
                font-weight: 900;
                border: 4px solid #26DFD0;
                border-radius: 50px;

            }
        }
    </style>
</head>

<body bgcolor="#26DFD0">
    <div class="container">
        <div class="container-fluid">
            <button class="sideBtn" value="reset" id="clear" onclick="clear()">📛clear</button>
            <input type="number" id="limit" placeholder="Set Limit">
            <button class="sideBtn" onclick="setValue()">✅ OK</button>
        </div><br><br>
        <div class="container1">
            <button class="btn minus" onclick="decrement()">-</button><br>
            <input id="demoInput" type=number value=0 min=0 max="myMax" readonly><br>
            <button class="btn plus" onclick="increment()">+</button>
        </div>
    </div>

    <script>
        let errorSound = new Audio("sounds/error.mp3");
        let clearSound = new Audio("sounds/clear.mp3");
        let keyboardSound = new Audio("sounds/keyboard.mp3");
        let okSound = new Audio("sounds/ok.wav");
        function setValue() {
            var input = document.getElementById("demoInput");
            if (document.getElementById("limit").value === "" || document.getElementById("limit").value === "0") {
                errorSound.play();
                errorSound.currentTime = 0;
                alert("Please enter valid number");
            } else {
                input.setAttribute("max", document.getElementById("limit").value); // set a new 
                okSound.play();
                okSound.currentTime = 0;
            }
            document.getElementById('demoInput').value = "0";
        }

        function increment() {
            document.getElementById('demoInput').stepUp();
            if (document.getElementById('demoInput').value === document.getElementById('limit').value) {
                errorSound.play();
                errorSound.currentTime = 0;
                setTimeout(() => {
                    alert(`Congratulations 🎉 You've completed ${document.getElementById("limit").value} times`);
                }, 700);
            }
            else {
                keyboardSound.play();
                keyboardSound.currentTime = 0;
            }

        }
        function decrement() {
            document.getElementById('demoInput').stepDown();
            if (document.getElementById('demoInput').value === '0') {
                errorSound.play();
                errorSound.currentTime = 0;
                alert("Value is 0");
            }
            else {
                keyboardSound.play();
                keyboardSound.currentTime = 0;
            }
        }

        let btnClear = document.getElementById('clear');
        let input = document.getElementById('limit');
        let maininput = document.getElementById('demoInput');
        //let soundPlay = new Audio("tom-1.mp3");
        btnClear.addEventListener('click', () => {
            input.value = '';
            maininput.value = 0;
            clearSound.play();
            clearSound.currentTime = 0;
        });
    </script>
</body>

</html>
